[styles]

# Header
header = grey27
url = italic deep_sky_blue4

# Status
status.spinner = red
status.text = grey58

# Table
table = white
t.title = grey37 
t.col1 = grey53
t.col2 = red
t.col3 = grey37